// const handleSubmit = async(event) => {
    //     event.preventDefault();
    //     if(title !=="" && data!==""){
    //         setFieldError(false);
    //         setloading(true);
    //         const parsedData ={
    //         user:user,
    //         title:title,
    //         body:data,
    //         tags: JSON.stringify(tags),
    //     }
    //     console.log(parsedData);
    //    const data1 = await axios.post("https://backend-stackoverflow-x2hh.onrender.com/api/question",parsedData).then((res)=>{
    //         setloading(false);
    //         alert("Added successfully")
    //         navigate('/')
    //     }).catch(function (error) {
    //         setloading(false);
    //         console.log(error);
    //     })
    //     console.log(data1)
    // } 
    // else{
    //     setFieldError(true);
    // }
    
    // }