// const handleSubmit = async(event) => {
    //     event.preventDefault();
    //     if(title !=="" && data!==""){
    //         setFieldError(false);
    //         setloading(true);
    //         const parsedData ={
    //         user:user,
    //         title:title,
    //         body:data,
    //         tags: JSON.stringify(tags),
    //     }
    //     console.log(parsedData);
    //    const data1 = await axios.post("https://backend-stackoverflow-x2hh.onrender.com/api/question",parsedData).then((res)=>{
    //         setloading(false);
    //         alert("Added successfully")
    //         navigate('/')
    //     }).catch(function (error) {
    //         setloading(false);
    //         console.log(error);
    //     })
    //     console.log(data1)
    // } 
    // else{
    //     setFieldError(true);
    // }
    
    // }


     const [questions, setQuestions] = useState([]);
    useEffect(() => {
        // Fetch questions from your API and update state
        axios.get('https://backend-stackoverflow-x2hh.onrender.com/api/question')
          .then(response => {
            setQuestions(response.data);
          })
          .catch(error => {
            console.error('Error fetching questions:', error);
          });
      }, []);